#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/bpc_prp_opnecv_lib/include/bpc_prp_opencv_lib/Detection.h

../libs/bpc_prp_opnecv_lib/include/bpc_prp_opencv_lib/ImageProcessor.h
opencv4/opencv2/opencv.hpp
-
opencv4/opencv2/core/mat.hpp
-
Detection.h
../libs/bpc_prp_opnecv_lib/include/bpc_prp_opencv_lib/Detection.h

../libs/bpc_prp_opnecv_lib/include/bpc_prp_opencv_lib/utils.h

/tmp/tmp.2l8OOBF7z1/inc/C_ADC.h
C_I2C.h
/tmp/tmp.2l8OOBF7z1/inc/C_I2C.h
ad799x.h
/tmp/tmp.2l8OOBF7z1/inc/ad799x.h

/tmp/tmp.2l8OOBF7z1/inc/C_GPIO.h
C_I2C.h
/tmp/tmp.2l8OOBF7z1/inc/C_I2C.h

/tmp/tmp.2l8OOBF7z1/inc/C_I2C.h
linux/i2c-dev.h
-
sys/types.h
-
sys/stat.h
-
sys/ioctl.h
-
fcntl.h
-
inttypes.h
-
unistd.h
-
alloca.h
-
i2c.h
/tmp/tmp.2l8OOBF7z1/inc/i2c.h

/tmp/tmp.2l8OOBF7z1/inc/C_MOTORS.h
C_I2C.h
/tmp/tmp.2l8OOBF7z1/inc/C_I2C.h
km2.h
/tmp/tmp.2l8OOBF7z1/inc/km2.h
cmath
/tmp/tmp.2l8OOBF7z1/inc/cmath

/tmp/tmp.2l8OOBF7z1/inc/ad799x.h

/tmp/tmp.2l8OOBF7z1/inc/i2c.h
linux/i2c-dev.h
-
sys/types.h
-
sys/stat.h
-
sys/ioctl.h
-
fcntl.h
-
inttypes.h
-
unistd.h
-
alloca.h
-

/tmp/tmp.2l8OOBF7z1/inc/km2.h
inttypes.h
-
i2c.h
/tmp/tmp.2l8OOBF7z1/inc/i2c.h

/tmp/tmp.2l8OOBF7z1/src/main.cpp
iostream
-
chrono
-
opencv4/opencv2/opencv.hpp
-
opencv4/opencv2/core/mat.hpp
-
bpc_prp_opencv_lib/ImageProcessor.h
-
bpc_prp_opencv_lib/utils.h
-
zconf.h
-
../inc/C_GPIO.h
/tmp/tmp.2l8OOBF7z1/inc/C_GPIO.h
../inc/C_ADC.h
/tmp/tmp.2l8OOBF7z1/inc/C_ADC.h
../inc/C_MOTORS.h
/tmp/tmp.2l8OOBF7z1/inc/C_MOTORS.h
cmath
-

